{
  "name": "wireguard-config-generator",
  "version": "0.0.0",
  "main": "configgenerator.js",
  "license": "MIT",
  "scripts": {
    "lint": "eslint ./configgenerator.js"
  },
  "devDependencies": {
    "eslint": "8.53.0",
    "eslint-config-google": "0.14.0"
  }
}
